<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            width: 40px;
            height: 40px;
            background-color: red;
            position: relative;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body onkeyup="keyboardHandler(event)">
    <div class="box" data-top='0' data-left='0'>

    </div>
    <script>
        let topPos = Number(document.getElementsByClassName('box')[0].getAttribute('data-top')),
            leftPos = Number(document.getElementsByClassName('box')[0].getAttribute('data-left'));
        function keyboardHandler(e) {
            if (event.code == "ArrowUp") {
                topPos -= 5;
            } else if (event.code == "ArrowDown") {
                topPos += 5;
            } else if (event.code == "ArrowLeft") {
                leftPos -= 5;
            } else if (event.code == "ArrowRight") {
                leftPos += 5;
            }
            document.getElementsByClassName('box')[0].style.top = `${topPos}px`;
            document.getElementsByClassName('box')[0].style.left = `${leftPos}px`;
        }
    </script>
</body>

</html>